<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ok</title>
    <style>
        body {
            padding: auto;
            margin: auto;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            line-height: 1.6;

            font-size: 18px;
            padding: 20px;
            border: 2px solid #4CAF50;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;   
                }

        h1 {
            color: #4CAF50;
            font-size: 2em;
            margin-bottom: 20px;    
            padding: 10px;
            border-bottom: 2px solid #4CAF50;                   
        }
    </style>
</head>
<body>
    <h1>Welcome to my website mun </h1>
    Hello Ok Boi whats up ?
    </h2>
</body>
</html>
